@media only screen and (min-width: 64em){
    header {
        display: grid;
        grid-template-columns: 200px auto;
    }
    .logo {
        width: 200px;
        height: auto;   
    }

    nav ul { 
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding-left: 0;
    }

    nav ul li a {
        padding: .6rem 1rem;
    }


    /*About*/
    .about, .weather, .events, .featuredbiz {
        padding: 3rem;
        margin: 0em;
    }
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .about h1 {
        grid-row: 1;
        grid-column: 1/4;
    }
    .about p {
        text-align: justify;
        grid-row: 2;
        grid-column: 2/4;
    }

        /* Events */
    
        .feature {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;
        }
    
        /* Footer */
    
        .contact {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
        }


}